<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>PSM密码管理</title>
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<div class=" container">
		<p class="h2">About & reg</p>

		<div class="row" style="padding: 80px">
			<div class="col-md-5">
				<form action="reg.action" method="post">
					<div class="modal-body">
						<div class="input-group">
							<div class="input-group-addon">@</div>
							<input class="form-control" type="email"
								placeholder="Enter email" name="loginName">
						</div>
						<p style="padding: 10px"></p>
						<div class="input-group">
							<div class="input-group-addon">
								<span class="glyphicon glyphicon-lock"></span>
							</div>
							<input class="form-control" type="password"
								placeholder="Enter password" name="loginPassWord">
						</div>
					</div>
					<div class="modal-footer">
						<button class=" btn btn-primary" type="submit">注册</button>
					</div>
				</form>
			</div>
			<div class="col-md-7">
				<p class="h2">关于</p>

				<div style="padding: 10px">
					<p class="lead">前端:bootstrap,N多div</p>
					<p class="lead">后台:s2sh,都是注解</p>
					<p class="lead">服务器tomcat,数据库mysql,采用mvc设计模式开发.</p>
					<p class="lead">PS:如果你现在想用注册的账号登陆也许需要关掉浏览器</p>
					<p class="lead">未完待续.....</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>